[gd_scene load_steps=6 format=2]

[ext_resource path="res://sounds/weather.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/HumGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/bgm.ogg" type="AudioStream" id=3]
[ext_resource path="res://sounds/footsteps/footstep03.ogg" type="AudioStream" id=4]
[ext_resource path="res://sounds/blow.ogg" type="AudioStream" id=5]

[node name="AmbientAudio" type="Node"]

[node name="FootstepsEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -24.0
pitch_scale = 0.3

[node name="BlowEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="HumGenerator" parent="." instance=ExtResource( 2 )]
volume_db = -32.0

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
pitch_scale = 0.7
autoplay = true
bus = "Pitch"

[node name="Weather" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -12.0
autoplay = true
