[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/HumGenerator.tscn" type="PackedScene" id=1]
[ext_resource path="res://sounds/bgm.ogg" type="AudioStream" id=2]

[node name="MapBase" type="Node2D"]

[node name="GroundTiles" type="TileMap" parent="."]
format = 1

[node name="WallTiles" type="TileMap" parent="."]
light_mask = 2
occluder_light_mask = 2
format = 1

[node name="Items" type="Node2D" parent="."]

[node name="Audio" type="Node" parent="."]

[node name="AmbientSounds" type="AudioStreamPlayer" parent="Audio"]

[node name="BGM" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 2 )
volume_db = 6.0
pitch_scale = 0.4
autoplay = true
bus = "Pitch"

[node name="HumGenerator" parent="Audio" instance=ExtResource( 1 )]
