[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MapBase.tscn" type="PackedScene" id=4]

[node name="Root" type="Node2D"]

[node name="MapBase" parent="." instance=ExtResource( 4 )]
player_node_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 1 )]
light_mask = 0
position = Vector2( 244, 22 )
